# CTDdgv

./: README.md
CTDdgv/: pom.xml
CTDdgv/src/main/resources/: application.yml
CTDdgv/src/main/resources/static/: web.sln
CTDdgv/src/main/webapp/: analysisResult.jsp  curation.html  curation_result.jsp  dataSubmitServe.jsp  download.html  fo_gl_result.jsp  fo_ml_result.jsp  gene_detail.jsp  go_result.jsp  helps.html  index.html  index.jsp  jbrowse.html  mo_result.jsp  mutation_detail.jsp  quickSearch_curation_view.jsp  quickSearch_gene_view.jsp  quickSearch_variant_view.jsp  quicksearch.jsp  search_fo_gl.html  search_fo_ml.html  search_go.html  search_mo.html  submitdata.html  survival.jsp  test.html  tool1.html  tool2.html  tool3.html  tool4.html  tool5.html
CTDdgv/src/main/webapp/WEB-INF/: web.xml
CTDdgv/src/main/webapp/css/: bootstrap.min.css  curation.css  detail.css  download.css  help.css  index.css  nice-select.css  quicksearch.css  search-result.css  search.css  submitdata.css  tools.css
CTDdgv/src/main/webapp/datatable/: pdfmake.min.js
CTDdgv/src/main/webapp/download/: Prediction.csv  genes.csv  variants.csv
CTDdgv/src/main/webapp/js/: 3Dmol-ui.js  Driver_gene.js  chart.js  costom-autocomplete.js  curation.js  curationData.js  curation_autocomplete.js  echarts.js  index.js  jquery-1.11.1.min.js  jquery-autocomplete.js  jquery.js  roma.js  roma2.js  search.js  searchData.js  search_autocomplete.js  swiper-bundle.js.map  tools_autocomplete.js
CTDdgv/src/main/webapp/patient_info/: 28814544_sur_Colorectal Cancer.txt  32304999_sur_Classical Hodgkin Lymphoma.txt  34799585_sur_Non-Small Cell Lung Cancer.txt  35737908_sur_Esophageal Adenocarcinoma.txt  37441425_sur_Non-Small Cell Lung Cancer.txt
CTDdgv/src/main/webapp/raw_data/: 26717006_Gynecologic Cancers.txt  27459628_Colorectal Cancer.txt  28679771_Breast Cancer.txt  28814544_Breast Cancer.txt  28814544_Colorectal Cancer.txt  28814544_Lung Cancer.txt  28814544_Ovarian Cancer.txt  28949453_Colorectal Cancer.txt  29509837_Hepatocellular Carcinoma.txt  30675060_gliomas.txt  30981987_Lung Cancer.txt  31031019_Gastric Cancer.txt  31217202_Hepatocellular Carcinoma.txt  31227437_Colorectal Cancer.txt  31711920_Esophageal Cancer.txt  31744831_Prostate Cancer.txt  32046920_Renal Cell Carcinoma.txt  32187423_Metastatic Papillary Thyroid Cancer.txt  32269342_Non-Small Cell Lung Cancer.txt  32304999_Classical Hodgkin Lymphoma.txt  32525942_Non-Small Cell Lung Cancer.txt  33122345_Diffuse Large B-Cell Lymphoma.txt  33414135_Prostate Cancer.txt  33420073_Bladder Cancer.txt  33850132_Colorectal Cancer.txt  33893289_Breast Cancer.txt  34045463_Breast Cancer.txt  34045463_Cholangiocarcinoma.txt  34045463_Non-Small Cell Lung Cancer.txt  34094900_Esophageal Squamous Cell Carcinoma.txt  34174931_Hepatocellular Carcinoma.txt  34381078_Colorectal Cancer.txt  34477284_melanoma.txt  34799585_Non-Small Cell Lung Cancer.txt  34903219_Hepatocellular Carcinoma.txt  35737908_Esophageal Adenocarcinoma.txt  36229663_Uveal Melanoma.txt  36232820_Pancreatic Cancer.txt  37441425_Non-Small Cell Lung Cancer.txt  37490393_Breast Cancer.txt
CTDdgv/src/main/webapp/tool3_GO_KEGG_CSV_FORMAT/: Acute Myeloid Leukemia_tissue_GO_enrich.csv  Acute Myeloid Leukemia_tissue_KEGG_enrich.csv  Adrenocortical Carcinoma_tissue_GO_enrich.csv  Adrenocortical Carcinoma_tissue_KEGG_enrich.csv  Bladder Cancer_ct_GO_enrich.csv  Bladder Cancer_ct_KEGG_enrich.csv  Bladder Cancer_tissue_GO_enrich.csv  Bladder Cancer_tissue_KEGG_enrich.csv  Breast Cancer_ct_GO_enrich.csv  Breast Cancer_ct_KEGG_enrich.csv  Breast Cancer_tissue_GO_enrich.csv  Breast Cancer_tissue_KEGG_enrich.csv  Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma_tissue_GO_enrich.csv  Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma_tissue_KEGG_enrich.csv  Cholangiocarcinoma_ct_GO_enrich.csv  Cholangiocarcinoma_ct_KEGG_enrich.csv  Cholangiocarcinoma_tissue_GO_enrich.csv  Classical Hodgkin Lymphoma_ct_GO_enrich.csv  Classical Hodgkin Lymphoma_ct_KEGG_enrich.csv  Colorectal Cancer_ct_GO_enrich.csv  Colorectal Cancer_ct_KEGG_enrich.csv  Colorectal Cancer_tissue_GO_enrich.csv  Colorectal Cancer_tissue_KEGG_enrich.csv  Diffuse Large B-Cell Lymphoma_ct_GO_enrich.csv  Diffuse Large B-Cell Lymphoma_ct_KEGG_enrich.csv  Diffuse Large B-Cell Lymphoma_tissue_GO_enrich.csv  Esophageal Cancer_ct_GO_enrich.csv  Esophageal Cancer_ct_KEGG_enrich.csv  Esophageal Cancer_tissue_GO_enrich.csv  Esophageal Cancer_tissue_KEGG_enrich.csv  Gastric Cancer_ct_GO_enrich.csv  Gastric Cancer_tissue_GO_enrich.csv  Gastric Cancer_tissue_KEGG_enrich.csv  Gliomas_ct_GO_enrich.csv  Gliomas_ct_KEGG_enrich.csv  Gliomas_tissue_GO_enrich.csv  Gliomas_tissue_KEGG_enrich.csv  Head and Neck Squamous Cell Carcinoma_tissue_GO_enrich.csv  Head and Neck Squamous Cell Carcinoma_tissue_KEGG_enrich.csv  Hepatocellular Carcinoma_ct_GO_enrich.csv  (+46 more)
CTDdgv/src/main/webapp/tool3_GO_KEGG_enrich_results/: Acute Myeloid Leukemia_tissue_GO_enrich.json  Acute Myeloid Leukemia_tissue_KEGG_enrich.json  Adrenocortical Carcinoma_tissue_GO_enrich.json  Adrenocortical Carcinoma_tissue_KEGG_enrich.json  Bladder Cancer_ct_GO_enrich.json  Bladder Cancer_ct_KEGG_enrich.json  Bladder Cancer_tissue_GO_enrich.json  Bladder Cancer_tissue_KEGG_enrich.json  Breast Cancer_ct_GO_enrich.json  Breast Cancer_ct_KEGG_enrich.json  Breast Cancer_tissue_GO_enrich.json  Breast Cancer_tissue_KEGG_enrich.json  Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma_tissue_GO_enrich.json  Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma_tissue_KEGG_enrich.json  Cholangiocarcinoma_ct_GO_enrich.json  Cholangiocarcinoma_ct_KEGG_enrich.json  Cholangiocarcinoma_tissue_GO_enrich.json  Classical Hodgkin Lymphoma_ct_GO_enrich.json  Classical Hodgkin Lymphoma_ct_KEGG_enrich.json  Colorectal Cancer_ct_GO_enrich.json  Colorectal Cancer_ct_KEGG_enrich.json  Colorectal Cancer_tissue_GO_enrich.json  Colorectal Cancer_tissue_KEGG_enrich.json  Diffuse Large B-Cell Lymphoma_ct_GO_enrich.json  Diffuse Large B-Cell Lymphoma_ct_KEGG_enrich.json  (+60 more)
(+94 files in other folders)
