Tumor_Sample_Barcode	Hugo_Symbol	Mutation_type	Chromosome	Start_Position	End_Position	Reference	Alteration
P3	SPEN	missense	chr1	16258731	16258731	_	_
P3	SMAD4	missense	chr18	48575132	48575132	_	_
P3	KRAS	missense	chr12	25398284	25398284	_	_
P3	ANGPT1	missense	chr8	108296947	108296947	_	_
P3	ANGPT1	missense	chr8	108296952	108296952	_	_
P3	NCOA1	missense	chr2	24930414	24930414	_	_
P3	PALB2	splice-5	chr16	23637555	23637555	_	_
P3	XPC	missense	chr3	14187650	14187650	_	_
P3	NOTCH4	missense	chr6	32163842	32163842	_	_
P3	PRKCG	missense	chr19	54401270	54401270	_	_
P3	APC	nonsense	chr5	112173917	112173917	_	_
P3	GATA1	missense	chrX	48651697	48651697	_	_
P3	IGF1R	missense	chr15	99250895	99250895	_	_
P3	PARP3	missense	chr3	51978855	51978855	_	_
P3	ETV4	missense	chr17	41611270	41611270	_	_
P3	BCL2L2	missense	chr14	23776981	23776981	_	_
P3	PIK3CA	missense	chr3	178928046	178928046	_	_
P3	KMT2B	missense	chr19	36220908	36220908	_	_
P4	FBXW7	missense	chr4	153250906	153250906	_	_
P4	FBXW7	splice-5	chr4	153251883	153251883	_	_
P4	APC	nonsense	chr5	112116592	112116592	_	_
P4	APC	frameshift	chr5	112175556	112175556	_	_
P4	TP53	nonsense	chr17	7579528	7579528	_	_
P4	AXIN2	missense	chr17	63554161	63554161	_	_
P4	CIC	frameshift	chr19	42791763	42791763	_	_
P4	-	-	-	-	-	_	_
P4	FGF10	missense	chr5	44310591	44310591	_	_
P4	CHD4	frameshift	chr12	6690464	6690464	_	_
P4	MTOR	frameshift	chr1	11259604	11259604	_	_
P4	FBXW7	missense	chr4	153250906	153250906	_	_
P4	FBXW7	splice-5	chr4	153251883	153251883	_	_
P4	APC	nonsense	chr5	112116592	112116592	_	_
P4	APC	frameshift	chr5	112175556	112175556	_	_
P4	TSC2	missense	chr16	2106666	2106666	_	_
P4	TP53	nonsense	chr17	7579528	7579528	_	_
P4	AXIN2	missense	chr17	63554161	63554161	_	_
P4	NOTCH3	missense	chr19	15280953	15280953	_	_
P5	PTPRD	missense	chr9	8499695	8499695	_	_
P5	FAT3	frameshift	chr11	92534664	92534664	_	_
P5	-	-	-	-	-	_	_
P5	EWSR1	frameshift	chr22	29694777	29694777	_	_
P6	CTNNB1	cds-indel	chr3	41278096	41278096	_	_
P6	PIK3CA	missense	chr3	178952085	178952085	_	_
P6	APC	frameshift	chr5	112175735	112175735	_	_
P6	APC	frameshift	chr5	112175737	112175737	_	_
P6	ARID1B	missense	chr6	157528610	157528610	_	_
P6	PMS2	nonsense	chr7	6026586	6026586	_	_
P6	EPHB6	missense	chr7	142561758	142561758	_	_
P6	LYN	missense	chr8	56879363	56879363	_	_
P6	ACVR1B	missense	chr12	52387842	52387842	_	_
P6	USP9X	missense	chrX	41075156	41075156	_	_
P6	KMT2C	missense	chr7	151947038	151947038	_	_
P6	GAB2	missense	chr11	77934697	77934697	_	_
P6	GAB2	missense	chr11	77934697	77934697	_	_
P6	TNFSF11	missense	chr13	43175059	43175059	_	_
P6	TSC2	missense	chr16	2121535	2121535	_	_
