Tumor_Sample_Barcode	Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference	Alteration	Mutation_type
CGPLOV14	ALK	chr2	30143420	30143420	_	GGA	In-frame insertion
CGPLOV13	ALK	chr2	29551298	29551298	C	A	Nonsynonymous coding
CGPLOV19	APC	chr5	112175423	112175423	C	T	Nonsense
CGPLOV8	CDKN2A	chr9	21961116	21961116	G	T	Nonsynonymous coding
CGPLOV22	CTNNB1	chr3	41266124	41266124	A	G	Nonsynonymous coding
CGPLOV15	EGFR	chr7	55225445	55225445	C	G	Nonsynonymous coding
CGPLOV21	ERBB4	chr2	212530114	212530114	C	G	Nonsynonymous coding
CGPLOV14	HNF1A	chr12	121431484	121431484	G	A	Nonsynonymous coding
CGPLOV6	JAK3	chr19	17808961	17808961	T	G	Nonsynonymous coding
CGPLOV13	KIT	chr4	55564516	55564516	G	A	Nonsynonymous coding
CGPLOV27	KIT	chr4	55594262	55594262	T	A	Nonsynonymous coding
CGPLOV4	KIT	chr4	55292273	55292273	A	G	Nonsynonymous coding
CGPLOV27	KIT	chr4	55599332	55599332	G	T	Nonsynonymous coding
CGPLOV2	KRAS	chr12	25289551	25289551	C	A	Nonsynonymous coding
CGPLOV3	SMAD4	chr18	46857030	46857030	C	T	Nonsense
CGPLOV22	TP53	chr17	7578271	7578271	T	G	Nonsynonymous coding
CGPLOV20	TP53	chr17	7578265	7578265	A	G	Nonsynonymous coding
CGPLOV3	TP53	chr17	7518937	7518937	G	A	Nonsense
CGPLOV11	TP53	chr17	7577538	7577538	C	T	Nonsynonymous coding
CGPLOV17	TP53	chr17	7577538	7577538	C	T	Nonsynonymous coding
CGPLOV2	TP53	chr17	7517846	7517846	G	A	Nonsynonymous coding
CGPLOV19	TP53	chr17	7577120	7577120	C	T	Nonsynonymous coding
CGPLOV21	TP53	chr17	7577114	7577114	C	T	Nonsynonymous coding
CGPLOV15	TP53	chr17	7577106	7577106	G	A	Nonsynonymous coding
CGPLOV10	TP53	chr17	7574003	7574003	G	A	Nonsense
CGPLOV23	TP53	chr17	7577498	7577498	C	A	Splice site donor
CGPLOV16	TP53	chr17	7579316	7579317	CA	_	Frameshift
CGPLOV37	TP53	chr17	7578394	7578394	T	C	Nonsynonymous coding
CGPLOV38	PTEN	chr10	89624261	89624261	A	T	Nonsynonymous coding
CGPLOV38	TP53	chr17	7577539	7577539	G	A	Nonsynonymous coding
CGPLOV40	APC	chr5	112179623	112179623	G	T	Nonsynonymous coding
CGPLOV40	NRAS	chr1	115256536	115256536	C	T	Nonsynonymous coding
CGPLOV40	TP53	chr17	7578406	7578406	C	T	Nonsynonymous coding
CGPLOV41	TP53	chr17	7578406	7578406	C	T	Nonsynonymous coding
CGPLOV42	TP53	chr17	7578263	7578263	G	A	Nonsense
CGPLOV44	TP53	chr17	7577022	7577022	G	A	Nonsense
CGPLOV47	ERBB4	chr2	212251595	212251595	C	T	Nonsynonymous coding
CGPLOV48	RB1	chr13	48951174	48951174	A	G	Splice site donor
CGPLOV48	TP53	chr17	7577120	7577120	C	T	Nonsynonymous coding
CGPLOV49	TP53	chr17	7577120	7577120	C	T	Nonsynonymous coding
CGPLOV49	TP53	chr17	7577547	7577547	C	A	Nonsynonymous coding
CGPLOV40	PTPN11	chr12	112888199	112888199	C	T	Nonsynonymous coding
