Tumor_Sample_Barcode	Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference	Alteration	Mutation_type
CGPLBR97	ALK	chr2	30143420	30143420	_	GGA	In-frame insertion
CGPLBR73	ALK	chr2	29474053	29474053	A	G	Nonsynonymous coding
CGPLBR96	AR	chrX	66765026	66765026	G	A	Nonsynonymous coding
CGPLBR70	ATM	chr11	108216546	108216546	G	A	Nonsynonymous coding
CGPLBR42	ATM	chr11	108142134	108142134	G	A	Splice site donor
CGPLBR83	ATM	chr11	108117753	108117753	G	A	Nonsynonymous coding
CGPLBR70	ATM	chr11	108117756	108117756	A	G	Nonsynonymous coding
CGPLBR70	ATM	chr11	108115513	108115513	A	G	Splice site acceptor
CGPLBR102	BRAF	chr7	140449173	140449173	G	A	Nonsense
CGPLBR43	CDK6	chr7	92462495	92462495	T	C	Nonsynonymous coding
CGPLBR88	CDK6	chr7	92462487	92462487	C	T	Nonsynonymous coding
CGPLBR88	CDK6	chr7	92462424	92462424	C	T	Nonsynonymous coding
CGPLBR80	CDKN2A	chr9	21974792	21974792	G	A	Nonsynonymous coding
CGPLBR87	CDKN2A	chr9	21974792	21974792	G	A	Nonsynonymous coding
CGPLBR48	EGFR	chr7	55240762	55240762	G	A	Nonsynonymous coding
CGPLBR87	EGFR	chr7	55240762	55240762	G	A	Nonsynonymous coding
CGPLBR67	ERBB4	chr2	212285302	212285302	T	G	Nonsynonymous coding
CGPLBR42	ERBB4	chr2	212248464	212248464	T	C	Nonsynonymous coding
CGPLBR102	ESR1	chr6	152415658	152415658	G	A	Nonsynonymous coding
CGPLBR104	GNAS	chr20	57484420	57484420	C	T	Nonsynonymous coding
CGPLBR55	GNAS	chr20	57484421	57484421	G	A	Nonsynonymous coding
CGPLBR97	GNAS	chr20	57484421	57484421	G	A	Nonsynonymous coding
CGPLBR87	JAK2	chr9	5054591	5054591	C	T	Nonsense
CGPLBR82	MYC	chr8	128750755	128750755	C	T	Nonsynonymous coding
CGPLBR44	PDGFRA	chr4	55153609	55153609	G	A	Nonsynonymous coding
CGPLBR102	PIK3CA	chr3	178952085	178952085	A	G	Nonsynonymous coding
CGPLBR75	PIK3CA	chr3	178952085	178952085	A	G	Nonsynonymous coding
CGPLBR76	PIK3CA	chr3	178952085	178952085	A	G	Nonsynonymous coding
CGPLBR55	PIK3CA	chr3	178921553	178921553	T	A	Nonsynonymous coding
CGPLBR41	PIK3CA	chr3	178936082	178936082	G	A	Nonsynonymous coding
CGPLBR67	PIK3CA	chr3	178936091	178936091	G	A	Nonsynonymous coding
CGPLBR77	PTEN	chr10	89711891	89711891	G	T	Nonsynonymous coding
CGPLBR99	PTEN	chr10	89653785	89653785	_	TT	Frameshift
CGPLBR87	SMAD4	chr18	48604664	48604664	C	T	Nonsynonymous coding
CGPLBR99	TP53	chr17	7578535	7578537	TTG	_	In-frame deletion
CGPLBR102	TP53	chr17	7578395	7578395	G	A	Nonsynonymous coding
CGPLBR96	TP53	chr17	7578212	7578212	G	A	Nonsense
CGPLBR38	TP53	chr17	7577560	7577560	A	G	Nonsynonymous coding
CGPLBR92	TP53	chr17	7577511	7577511	A	G	Nonsynonymous coding
CGPLBR61	TP53	chr17	7577129	7577129	A	C	Nonsynonymous coding
CGPLBR71	TP53	chr17	7577120	7577120	C	T	Nonsynonymous coding