Tumor_Sample_Barcode	Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference	Alteration	Mutation_type
CGCRC309	AKT1	chr14	105246551 	105246551 	C	T	Nonsynonymous coding
CGCRC337	APC	chr5	112128170 	112128170 	G		Frameshift
CGCRC342	APC	chr5	112175208 	112175208 		A	Frameshift
CGCRC317	APC	chr5	112175438 	112175438 		A	Frameshift
CGCRC334	APC	chr5	112175294 	112175294 		A	Frameshift
CGCRC338	APC	chr5	112175536 	112175536 	T		Frameshift
CGCRC317	ATM	chr11	108142132 	108142132 	T	C	Nonsynonymous coding
CGCRC304	ATM	chr11	108142134 	108142134 	G	A	Splice site donor
CGCRC342	BRAF	chr7	140624473 	140624473 		CAGGCT	In-frame insertion
CGCRC342	BRAF	chr7	140624413 	140624413 	C	G	Nonsynonymous coding
CGCRC291	BRAF	chr7	140624404 	140624409 	CGGCGC		In-frame deletion
CGCRC302	BRAF	chr7	140453136 	140453136 	A	T	Nonsynonymous coding
CGCRC307	BRAF	chr7	140453136 	140453136 	A	T	Nonsynonymous coding
CGCRC309	BRAF	chr7	140453136 	140453136 	A	T	Nonsynonymous coding
CGCRC333	BRAF	chr7	140453136 	140453136 	A	T	Nonsynonymous coding
CGCRC335	BRAF	chr7	140453136 	140453136 	A	T	Nonsynonymous coding
CGCRC306	CDKN2A	chr9	21971039 	21971039 	G	A	Nonsynonymous coding
CGCRC321	CDKN2A	chr9	21974792 	21974792 	G	A	Nonsynonymous coding
CGCRC316	CDKN2A	chr9	21974825 	21974825 	A	C	Nonsynonymous coding
CGCRC316	CTNNB1	chr3	41266113 	41266113 	C	G	Nonsynonymous coding
CGCRC292	CTNNB1	chr3	41266124 	41266124 	A	G	Nonsynonymous coding
CGCRC304	EGFR	chr7	55273068 	55273068 	A	T	Nonsynonymous coding
CGCRC316	EGFR	chr7	55266407 	55266407 	C	T	Splice site acceptor
CGCRC306	EGFR	chr7	55233103 	55233103 	A	G	Nonsynonymous coding
CGCRC307	ERBB4	chr2	213403205 	213403205 	G	A	Nonsynonymous coding
CGCRC333	ERBB4	chr2	212495194 	212495194 	T	G	Nonsynonymous coding
CGCRC320	ERBB4	chr2	212989479 	212989479 	G	A	Nonsynonymous coding
CGCRC307	FBXW7	chr4	153249385 	153249385 	G	A	Nonsynonymous coding
CGCRC315	FBXW7	chr4	153247289 	153247289 	G	A	Nonsynonymous coding
CGCRC295	FBXW7	chr4	153259012 	153259013 	AT		Frameshift
CGCRC295	FBXW7	chr4	153251985 	153251989 	CTTTT		Frameshift
CGCRC305	GNA11	chr19	3118954 	3118954 	G	A	Nonsynonymous coding
CGCRC307	GNAS	chr20	57484420 	57484420 	C	T	Nonsynonymous coding
CGCRC307	JAK2	chr9	5080662 	5080662 	C	G	Nonsynonymous coding
CGCRC291	KRAS	chr12	25398284 	25398284 	C	G	Nonsynonymous coding
CGCRC314	KRAS	chr12	25398284 	25398284 	C	T	Nonsynonymous coding
CGCRC319	KRAS	chr12	25398284 	25398284 	C	T	Nonsynonymous coding
CGCRC338	KRAS	chr12	25398284 	25398284 	C	T	Nonsynonymous coding
CGCRC313	KRAS	chr12	25398285 	25398285 	C	T	Nonsynonymous coding
CGCRC310	KRAS	chr12	25398284 	25398284 	C	A	Nonsynonymous coding
CGCRC336	KRAS	chr12	25398284 	25398284 	C	A	Nonsynonymous coding
CGCRC339	KRAS	chr12	25398281 	25398281 	C	T	Nonsynonymous coding
CGCRC292	KRAS	chr12	25378561 	25378561 	G	A	Nonsynonymous coding
CGCRC306	KRAS	chr12	25380277 	25380277 	G	T	Nonsynonymous coding
CGCRC295	MAP2K1	chr15	66727455 	66727455 	G	T	Nonsynonymous coding
CGCRC309	MLH1	chr3	37089132 	37089132 		GGC	In-frame insertion
CGCRC320	MLH1	chr3	37089132 	37089132 		GGC	In-frame insertion
CGCRC315	NRAS	chr1	115258747 	115258747 	C	T	Nonsynonymous coding
CGCRC312	NRAS	chr1	115256530 	115256530 	G	T	Nonsynonymous coding
CGCRC295	PDGFRA	chr4	55124988 	55124988 	C	T	Splice site donor
CGCRC342	PDGFRA	chr4	55144601 	55144601 	G	T	Nonsynonymous coding
CGCRC339	PIK3CA	chr3	178952085 	178952085 	A	T	Nonsynonymous coding
CGCRC334	PIK3CA	chr3	178916924 	178916924 	C	G	Nonsynonymous coding
CGCRC339	PIK3CA	chr3	178927457 	178927457 	G	T	Nonsynonymous coding
CGCRC298	PIK3CA	chr3	178927478 	178927478 	G	T	Nonsynonymous coding
CGCRC291	PIK3CA	chr3	178936082 	178936082 	G	A	Nonsynonymous coding
CGCRC306	PIK3CA	chr3	178936092 	178936092 	A	C	Nonsynonymous coding
CGCRC334	PIK3R1	chr5	67589576 	67589593 	AAAAAATTACATGAATAT		In-frame deletion
CGCRC291	SMAD4	chr18	48591806 	48591807 	GT		Frameshift
CGCRC307	SMARCB1	chr22	24145480 	24145480 	A	G	Splice site acceptor
CGCRC291	STK11	chr19	1207027 	1207027 	C	T	Nonsynonymous coding
CGCRC337	STK11	chr19	1220718 	1220718 	T	A	Splice site donor
CGCRC332	TP53	chr17	7579313 	7579313 	G	C	Nonsynonymous coding
CGCRC302	TP53	chr17	7578508 	7578508 	C	T	Nonsynonymous coding
CGCRC303	TP53	chr17	7578413 	7578413 	C	A	Nonsynonymous coding
CGCRC336	TP53	chr17	7578406 	7578406 	C	T	Nonsynonymous coding
CGCRC293	TP53	chr17	7578404 	7578404 	A	T	Nonsynonymous coding
CGCRC317	TP53	chr17	7578190 	7578190 	T	C	Nonsynonymous coding
CGCRC316	TP53	chr17	7577548 	7577548 	C	T	Nonsynonymous coding
CGCRC334	TP53	chr17	7577548 	7577548 	C	T	Nonsynonymous coding
CGCRC294	TP53	chr17	7577525 	7577527 	GAG		In-frame deletion
CGCRC291	TP53	chr17	7577124 	7577124 	C	T	Nonsynonymous coding
CGCRC319	TP53	chr17	7577124 	7577124 	C	T	Nonsynonymous coding
CGCRC305	TP53	chr17	7577120 	7577120 	C	T	Nonsynonymous coding
CGCRC333	TP53	chr17	7577610 	7577610 	T	C	Splice site acceptor
CGCRC337	TP53	chr17	7578376 	7578379 	CTAT		Frameshift
CGCRC292	EGFR	chr7	55248982 	55248982 	C	G	Splice site acceptor
CGCRC296	EGFR	chr7	55266472 	55266472 	G	A	Nonsynonymous coding
CGCRC297	KIT	chr4	55524233 	55524233 	C	T	Nonsynonymous coding
CGCRC306	PDGFRA	chr4	55130065 	55130065 	C	G	Nonsynonymous coding
CGCRC308	EGFR	chr7	55259485 	55259485 	C	T	Nonsynonymous coding
CGCRC313	FBXW7	chr4	153332911 	153332911 		AGG	In-frame insertion
CGCRC320	KIT	chr4	55524233 	55524233 	C	T	Nonsynonymous coding
CGCRC321	EGFR	chr7	55229225 	55229225 	C	A	Nonsynonymous coding
CGCRC334	EGFR	chr7	55238900 	55238900 	C	T	Nonsynonymous coding
CGCRC337	APC	chr5	112162851 	112162851 	G	A	Nonsynonymous coding
CGCRC342	ALK	chr2	29606646 	29606646 	G	A	Nonsynonymous coding
CGCRC342	APC	chr5	112175211 	112175211 	T	A	Nonsynonymous coding
CGCRC342	TP53	chr17	7579316 	7579316 		C	Frameshift