Tumor_Sample_Barcode	Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference	Alteration	Mutation_type
1	RET	chr10	51583511	51583511	fusion	_	_
6	TP53	chr17	7577538	7577538	C	T	missense_variant
7	BUB1B	chr15	40457273	40457273	G	A	missense_variant
7	GNAS	chr20	57428433	57428433	C	T	missense_variant
9	EPAS1	chr2	46605215	46605215	A	T	missense_variant
9	CDH1	chr16	68847312	68847312	G	A	missense_variant
14	NRAS	chr1	115256530	115256530	G	T	missense_variant
14	TERT	chr5	1295228	1295228	G	A	upstream_gene_variant
14	ATR	chr3	142188405	142188405	C	T	missense_variant
15	EPAS1	chr2	46605215	46605215	A	T	missense_variant
24	NSD1	chr5	176638303	176638303	A	G	missense_variant
29	CHD4	chr12	6687286	6687286	G	A	stop_gained
29	EPAS1	chr2	46605215	46605215	A	T	missense_variant
32	BRAF	chr7	140453136	140453136	A	T	missense_variant
34	NF1	chr17	29585518	29585518	A	G	missense_variant;splice_region_variant
43	JAK2	chr9	5072541	5072541	G	A	missense_variant
43	RET	chr10	51582616	51582616	fusion	_	_
45	RET	chr10	43611062	43611062	fusion	_	_
46	SGK1	chr6	134493390	134493390	G	A	_
46	BRCA2	chr13	32905125	32905125	A	-	_
48	RET	chr10	51584411	51584411	fusion	_	_