Tumor_Sample_Barcode	Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference	Alteration	Mutation_type
CTDC01	APC	chr5	112175490	112175490	C	A	stop_gained
CTDC01	TP53	chr17	7578406	7578406	C	T	missense_variant
CTDC04	APC	chr5	112090592	112090592	C	T	missense_variant
CTDC04	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC04	APC	chr5	112175891	112175891	G	-	frameshift_variant
CTDC04	APC	chr5	112176660	112176660	-	A	frameshift_variant
CTDC04	TP53	chr17	7578212	7578212	G	A	stop_gained
CTDC05	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC05	APC	chr5	112175760	112175787	ATTTTGCC/ACGGAAAG/TACTCCAG/ATGG	-	frameshift_variant
CTDC05	TP53	chr17	7577056	7577056	-	T	frameshift_variant
CTDC05	ERBB2	chr17	37881000	37881000	G	T	missense_variant
CTDC06	APC	chr5	112175171	112175171	C	T	stop_gained
CTDC06	TP53	chr17	7577532	7577532	G	A	missense_variant
CTDC06	TP53	chr17	7578475	7578475	G	A	missense_variant
CTDC07	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC07	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC08	APC	chr5	112175951	112175951	-	A	frameshift_variant
CTDC08	BRAF	chr7	140453136	140453136	A	T	missense_variant
CTDC09	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC09	TP53	chr17	7578376	7578379	CTAT	-	frameshift_variant
CTDC10	TP53	chr17	7577570	7577570	C	T	missense_variant
CTDC11	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC11	TP53	chr17	7577574	7577574	T	C	missense_variant
CTDC12	TP53	chr17	7577560	7577560	A	G	missense_variant
CTDC13	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC14	APC	chr5	112175273	112175273	C	T	stop_gained
CTDC14	TP53	chr17	7577124	7577124	C	T	missense_variant
CTDC15	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC15	TP53	chr17	7577519	7577527	GATGG/TGAG	-	conservative_inframe_deletion
CTDC16	APC	chr5	112175232	112175232	G	-	frameshift_variant
CTDC16	TP53	chr17	7578442	7578442	T	C	missense_variant
CTDC17	APC	chr5	112157650	112157650	C	A	stop_gained
CTDC17	TP53	chr17	7577574	7577574	T	C	missense_variant
CTDC18	APC	chr5	112175358	112175358	C	A	stop_gained
CTDC18	TP53	chr17	7578263	7578263	G	A	stop_gained
CTDC19	APC	chr5	112173837	112173838	AT	-	frameshift_variant
CTDC19	APC	chr5	112175339	112175339	A	T	stop_gained
CTDC19	TP53	chr17	7577118	7577118	C	A	missense_variant
CTDC20	APC	chr5	112175676	112175677	AG	-	frameshift_variant
CTDC20	TP53	chr17	7578190	7578190	T	C	missense_variant
CTDC21	APC	chr5	112154723	112154723	C	T	stop_gained
CTDC21	APC	chr5	112175650	112175650	-	A	frameshift_variant
CTDC21	TP53	chr17	7577581	7577581	A	T	missense_variant
CTDC22	APC	chr5	112175211	112175211	-	A	frameshift_variant
CTDC22	KRAS	chr12	25398255	25398255	G	T	missense_variant
CTDC23	NRAS	chr1	115256529	115256529	T	C	missense_variant
CTDC23	PTEN	chr10	89685271	89685271	T	-	frameshift_variant
CTDC23	KRAS	chr12	25398284	25398284	C	T	missense_variant
CTDC23	TP53	chr17	7572963	7572963	T	-	frameshift_variant
CTDC23	TP53	chr17	7577106	7577106	G	A	missense_variant
CTDC24	APC	chr5	112128191	112128191	C	T	stop_gained
CTDC24	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC25	APC	chr5	112164616	112164616	C	T	stop_gained
CTDC25	APC	chr5	112175255	112175255	G	T	stop_gained
CTDC25	TP53	chr17	7577548	7577548	C	T	missense_variant
CTDC26	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC26	APC	chr5	112175407	112175407	-	C	frameshift_variant
CTDC26	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC27	APC	chr5	112174099	112174099	T	-	frameshift_variant
CTDC28	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC29	TP53	chr17	7578404	7578404	A	T	missense_variant
CTDC30	PIK3CA	chr3	178936091	178936091	G	A	missense_variant
CTDC30	APC	chr5	112173590	112173590	C	T	stop_gained
CTDC31	APC	chr5	112175212	112175216	AAAAG	-	frameshift_variant
CTDC31	TP53	chr17	7578460	7578460	A	C	missense_variant
CTDC33	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC33	PTEN	chr10	89624296	89624296	G	C	missense_variant
CTDC33	MAP2K1	chr15	66727455	66727455	G	T	missense_variant
CTDC33	TP53	chr17	7574003	7574003	G	A	stop_gained
CTDC34	APC	chr5	112175348	112175348	G	T	stop_gained
CTDC34	TP53	chr17	7578406	7578406	C	T	missense_variant
CTDC34	TP53	chr17	7579432	7579432	-	G	frameshift_variant
CTDC35	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC35	TP53	chr17	7577085	7577085	C	T	missense_variant
CTDC36	APC	chr5	112175162	112175162	C	T	stop_gained
CTDC36	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC37	APC	chr5	112175576	112175576	C	T	stop_gained
CTDC37	TP53	chr17	7572927	7572927	T	C	stop_lost
CTDC37	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC37	ERBB2	chr17	37884037	37884037	C	G	missense_variant
CTDC38	APC	chr5	112175255	112175255	G	T	stop_gained
CTDC38	TP53	chr17	7578212	7578212	G	A	stop_gained
CTDC39	APC	chr5	112154723	112154723	C	T	stop_gained
CTDC39	APC	chr5	112175951	112175951	-	A	frameshift_variant
CTDC40	APC	chr5	112170777	112170777	-	AGAC/ATA	frameshift_variant&stop_gained
CTDC40	TP53	chr17	7574003	7574003	G	-	frameshift_variant
CTDC41	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC42	APC	chr5	112174466	112174466	G	T	stop_gained
CTDC43	APC	chr5	112175426	112175426	G	T	stop_gained
CTDC44	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC44	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC44	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC45	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC45	APC	chr5	112151251	112151252	CT	-	frameshift_variant
CTDC45	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC46	APC	chr5	112157627	112157628	TG	-	frameshift_variant
CTDC46	APC	chr5	112157650	112157650	C	A	stop_gained
CTDC46	APC	chr5	112175480	112175480	G	T	stop_gained
CTDC46	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC47	APC	chr5	112174631	112174631	C	T	stop_gained
CTDC49	APC	chr5	112173947	112173947	C	T	stop_gained
CTDC49	KRAS	chr12	25398281	25398281	C	T	missense_variant
CTDC49	TP53	chr17	7578406	7578406	C	T	missense_variant
CTDC50	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC50	TP53	chr17	7578406	7578406	C	T	missense_variant
CTDC51	APC	chr5	112128164	112128164	C	T	stop_gained
CTDC51	APC	chr5	112173299	112173299	A	T	stop_gained
CTDC52	APC	chr5	112175358	112175358	C	A	stop_gained
CTDC52	APC	chr5	112177122	112177122	G	T	missense_variant
CTDC52	PDGFRB	chr5	149499583	149499583	A	T	missense_variant
CTDC52	EGFR	chr7	55229255	55229255	G	A	missense_variant
CTDC52	TP53	chr17	7577081	7577081	T	C	missense_variant
CTDC52	TP53	chr17	7577551	7577551	C	A	missense_variant
CTDC52	ERBB2	chr17	37864615	37864615	C	-	frameshift_variant
CTDC53	TP53	chr17	7577068	7577069	GC	-	frameshift_variant
CTDC54	APC	chr5	112174929	112174929	C	G	stop_gained
CTDC54	APC	chr5	112175426	112175426	G	T	stop_gained
CTDC54	TP53	chr17	7577020	7577020	-	C	frameshift_variant&splice_region_variant
CTDC56	APC	chr5	112174241	112174241	G	T	stop_gained
CTDC56	BRAF	chr7	140477826	140477826	C	A	missense_variant
CTDC56	TP53	chr17	7577509	7577509	C	T	missense_variant
CTDC58	APC	chr5	112162943	112162945	AGG	-	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant
CTDC58	APC	chr5	112175303	112175303	C	T	stop_gained
CTDC58	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC59	APC	chr5	112175558	112175558	C	-	frameshift_variant
CTDC59	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC60	APC	chr5	112162891	112162891	C	T	stop_gained
CTDC60	TP53	chr17	7577550	7577550	C	T	missense_variant
CTDC61	APC	chr5	112175707	112175707	A	-	frameshift_variant
CTDC61	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC62	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC62	APC	chr5	112173944	112173944	G	A	missense_variant
CTDC62	APC	chr5	112175251	112175252	GA	-	frameshift_variant
CTDC62	TP53	chr17	7578530	7578530	A	G	missense_variant
CTDC62	ERBB2	chr17	37884037	37884037	C	G	missense_variant
CTDC63	APC	chr5	112174179	112174179	-	T	frameshift_variant
CTDC63	TP53	chr17	7578479	7578479	G	A	missense_variant
CTDC64	APC	chr5	112136985	112136985	C	T	stop_gained
CTDC64	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC65	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC65	TP53	chr17	7578236	7578236	A	G	missense_variant
CTDC66	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC66	PTEN	chr10	89717644	89717644	-	AT	frameshift_variant
CTDC66	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC67	PIK3CA	chr3	178936091	178936091	G	A	missense_variant
CTDC67	APC	chr5	112155002	112155002	G	T	stop_gained
CTDC67	APC	chr5	112175446	112175456	CAGATG/TACTT	-	frameshift_variant
CTDC67	TP53	chr17	7577095	7577095	G	T	missense_variant
CTDC69	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC69	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC70	APC	chr5	112137036	112137036	C	T	stop_gained
CTDC70	APC	chr5	112175246	112175246	C	-	frameshift_variant
CTDC70	TP53	chr17	7577105	7577105	G	A	missense_variant
CTDC71	TP53	chr17	7579316	7579321	CAAGTC	-	disruptive_inframe_deletion
CTDC72	ERBB3	chr12	56488225	56488225	G	A	missense_variant
CTDC72	TP53	chr17	7577141	7577141	C	T	missense_variant
CTDC72	ERBB2	chr17	37879658	37879658	G	A	missense_variant
CTDC73	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC73	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC74	APC	chr5	112175162	112175162	C	T	stop_gained
CTDC75	APC	chr5	112175235	112175235	C	A	stop_gained
CTDC75	ERBB3	chr12	56494894	56494894	T	G	missense_variant
CTDC75	TP53	chr17	7578199	7578199	A	C	missense_variant
CTDC76	KRAS	chr12	25378571	25378571	C	T	missense_variant
CTDC78	APC	chr5	112128191	112128191	C	T	stop_gained
CTDC78	APC	chr5	112175490	112175490	C	A	stop_gained
CTDC79	PTEN	chr10	89692905	89692905	G	A	missense_variant
CTDC81	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC81	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC81	ERBB2	chr17	37855834	37855834	C	A	missense_variant
CTDC81	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC81	ERBB2	chr17	37884037	37884037	C	G	missense_variant
CTDC82	APC	chr5	112162891	112162891	C	T	stop_gained
CTDC82	APC	chr5	112175770	112175770	G	-	frameshift_variant
CTDC82	APC	chr5	112179788	112179788	C	T	missense_variant
CTDC82	TP53	chr17	7574003	7574003	G	A	stop_gained
CTDC82	TP53	chr17	7578263	7578263	G	A	stop_gained
CTDC83	APC	chr5	112174282	112174282	T	A	stop_gained
CTDC83	TP53	chr17	7577074	7577074	-	T	frameshift_variant
CTDC84	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC84	APC	chr5	112175284	112175288	AACCA	-	frameshift_variant
CTDC84	MET	chr7	116371798	116371798	G	A	missense_variant
CTDC84	TP53	chr17	7577548	7577548	C	T	missense_variant
CTDC85	APC	chr5	112173899	112173899	C	T	missense_variant
CTDC85	APC	chr5	112175303	112175303	C	T	stop_gained
CTDC85	KRAS	chr12	25380179	25380179	A	C	missense_variant
CTDC85	KRAS	chr12	25398284	25398284	C	T	missense_variant
CTDC85	ERBB2	chr17	37872035	37872035	G	T	missense_variant
CTDC85	ERBB2	chr17	37879585	37879585	A	G	missense_variant
CTDC86	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC86	APC	chr5	112175207	112175207	G	T	stop_gained
CTDC86	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC87	BRAF	chr7	140453136	140453136	A	T	missense_variant
CTDC87	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC88	NRAS	chr1	115256427	115256427	A	G	missense_variant
CTDC88	PIK3CA	chr3	178941913	178941913	C	A	missense_variant
CTDC88	APC	chr5	112154772	112154772	G	A	missense_variant
CTDC88	APC	chr5	112170822	112170822	C	T	missense_variant
CTDC88	APC	chr5	112173447	112173447	C	A	missense_variant
CTDC88	APC	chr5	112174384	112174384	T	G	stop_gained
CTDC88	APC	chr5	112175182	112175182	T	G	missense_variant
CTDC88	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC88	APC	chr5	112178562	112178562	C	A	stop_gained
CTDC88	APC	chr5	112178688	112178688	C	T	missense_variant
CTDC88	APC	chr5	112179011	112179011	C	T	missense_variant
CTDC88	PDGFRB	chr5	149500492	149500492	G	A	stop_gained
CTDC88	MET	chr7	116371771	116371771	G	A	missense_variant
CTDC88	MET	chr7	116423422	116423422	G	T	stop_gained
CTDC88	PTEN	chr10	89624245	89624245	G	T	stop_gained
CTDC88	PTEN	chr10	89685287	89685287	A	T	missense_variant
CTDC88	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC88	TP53	chr17	7578212	7578212	G	A	stop_gained
CTDC89	PIK3CA	chr3	178936095	178936095	A	G	missense_variant
CTDC89	APC	chr5	112176555	112176555	C	T	missense_variant
CTDC89	MET	chr7	116340262	116340262	A	G	missense_variant
CTDC89	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC90	APC	chr5	112175472	112175473	AT	-	frameshift_variant
CTDC90	TP53	chr17	7577557	7577557	A	T	missense_variant
CTDC91	PIK3CA	chr3	178917478	178917478	G	A	missense_variant&splice_region_variant
CTDC91	APC	chr5	112174745	112174745	C	T	stop_gained
CTDC91	APC	chr5	112175951	112175951	-	A	frameshift_variant
CTDC91	PDGFRB	chr5	149510156	149510156	C	A	missense_variant
CTDC91	TP53	chr17	7577121	7577121	G	A	missense_variant
CTDC92	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC93	PIK3CA	chr3	178952085	178952085	A	G	missense_variant
CTDC93	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC93	APC	chr5	112173858	112173858	G	A	missense_variant
CTDC93	APC	chr5	112174916	112174916	G	T	stop_gained
CTDC93	KRAS	chr12	25398284	25398284	C	T	missense_variant
CTDC93	TP53	chr17	7578406	7578406	C	T	missense_variant
CTDC04	APC	chr5	112090592	112090592	C	T	missense_variant
CTDC04	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC04	APC	chr5	112175891	112175891	G	-	frameshift_variant
CTDC04	APC	chr5	112176660	112176660	-	A	frameshift_variant
CTDC04	TP53	chr17	7578212	7578212	G	A	stop_gained
CTDC05	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC05	APC	chr5	112175760	112175787	ATTTTGCC/ACGGAAAG/TACTCCAG/ATGG	-	frameshift_variant
CTDC05	TP53	chr17	7577056	7577056	-	T	frameshift_variant
CTDC05	ERBB2	chr17	37881000	37881000	G	T	missense_variant
CTDC06	APC	chr5	112175171	112175171	C	T	stop_gained
CTDC06	TP53	chr17	7577532	7577532	G	A	missense_variant
CTDC06	TP53	chr17	7578475	7578475	G	A	missense_variant
CTDC11	TP53	chr17	7577574	7577574	T	C	missense_variant
CTDC11	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC13	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC14	APC	chr5	112175273	112175273	C	T	stop_gained
CTDC14	TP53	chr17	7577124	7577124	C	T	missense_variant
CTDC15	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC15	TP53	chr17	7577519	7577527	GATGG/TGAG	-	conservative_inframe_deletion
CTDC16	APC	chr5	112175232	112175232	G	-	frameshift_variant
CTDC16	TP53	chr17	7578442	7578442	T	C	missense_variant
CTDC17	APC	chr5	112157650	112157650	C	A	stop_gained
CTDC17	TP53	chr17	7577574	7577574	T	C	missense_variant
CTDC18	APC	chr5	112175358	112175358	C	A	stop_gained
CTDC18	TP53	chr17	7578263	7578263	G	A	stop_gained
CTDC19	APC	chr5	112173837	112173838	AT	-	frameshift_variant
CTDC19	APC	chr5	112175339	112175339	A	T	stop_gained
CTDC19	TP53	chr17	7577118	7577118	C	A	missense_variant
CTDC20	APC	chr5	112175676	112175677	AG	-	frameshift_variant
CTDC20	TP53	chr17	7578190	7578190	T	C	missense_variant
CTDC21	APC	chr5	112154723	112154723	C	T	stop_gained
CTDC21	APC	chr5	112175650	112175650	-	A	frameshift_variant
CTDC21	TP53	chr17	7577581	7577581	A	T	missense_variant
CTDC24	APC	chr5	112128191	112128191	C	T	stop_gained
CTDC24	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC25	APC	chr5	112164616	112164616	C	T	stop_gained
CTDC25	APC	chr5	112175255	112175255	G	T	stop_gained
CTDC25	TP53	chr17	7577548	7577548	C	T	missense_variant
CTDC26	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC26	APC	chr5	112175407	112175407	-	C	frameshift_variant
CTDC26	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC28	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC29	TP53	chr17	7578404	7578404	A	T	missense_variant
CTDC34	APC	chr5	112175348	112175348	G	T	stop_gained
CTDC34	TP53	chr17	7578406	7578406	C	T	missense_variant
CTDC34	TP53	chr17	7579432	7579432	-	G	frameshift_variant
CTDC35	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC35	TP53	chr17	7577085	7577085	C	T	missense_variant
CTDC36	APC	chr5	112175162	112175162	C	T	stop_gained
CTDC36	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC37	APC	chr5	112175576	112175576	C	T	stop_gained
CTDC37	TP53	chr17	7572927	7572927	T	C	stop_lost
CTDC37	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC37	ERBB2	chr17	37884037	37884037	C	G	missense_variant
CTDC38	APC	chr5	112175255	112175255	G	T	stop_gained
CTDC38	TP53	chr17	7578212	7578212	G	A	stop_gained
CTDC39	APC	chr5	112154723	112154723	C	T	stop_gained
CTDC39	APC	chr5	112175951	112175951	-	A	frameshift_variant
CTDC41	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC42	APC	chr5	112174466	112174466	G	T	stop_gained
CTDC43	APC	chr5	112175426	112175426	G	T	stop_gained
CTDC45	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC45	APC	chr5	112151251	112151252	CT	-	frameshift_variant
CTDC45	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC46	APC	chr5	112157627	112157628	TG	-	frameshift_variant
CTDC46	APC	chr5	112157650	112157650	C	A	stop_gained
CTDC46	APC	chr5	112175480	112175480	G	T	stop_gained
CTDC46	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC47	APC	chr5	112174631	112174631	C	T	stop_gained
CTDC52	APC	chr5	112175358	112175358	C	A	stop_gained
CTDC52	APC	chr5	112177122	112177122	G	T	missense_variant
CTDC52	PDGFRB	chr5	149499583	149499583	A	T	missense_variant
CTDC52	EGFR	chr7	55229255	55229255	G	A	missense_variant
CTDC52	TP53	chr17	7577081	7577081	T	C	missense_variant
CTDC52	TP53	chr17	7577551	7577551	C	A	missense_variant
CTDC52	ERBB2	chr17	37864615	37864615	C	-	frameshift_variant
CTDC62	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC62	APC	chr5	112173944	112173944	G	A	missense_variant
CTDC62	APC	chr5	112175251	112175252	GA	-	frameshift_variant
CTDC62	TP53	chr17	7578530	7578530	A	G	missense_variant
CTDC62	ERBB2	chr17	37884037	37884037	C	G	missense_variant
CTDC63	APC	chr5	112174179	112174179	-	T	frameshift_variant
CTDC63	TP53	chr17	7578479	7578479	G	A	missense_variant
CTDC64	APC	chr5	112136985	112136985	C	T	stop_gained
CTDC64	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC66	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC66	PTEN	chr10	89717644	89717644	-	AT	frameshift_variant
CTDC66	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC67	PIK3CA	chr3	178936091	178936091	G	A	missense_variant
CTDC67	APC	chr5	112155002	112155002	G	T	stop_gained
CTDC67	APC	chr5	112175446	112175456	CAGATG/TACTT	-	frameshift_variant
CTDC67	TP53	chr17	7577095	7577095	G	T	missense_variant
CTDC69	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC69	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC72	ERBB3	chr12	56488225	56488225	G	A	missense_variant
CTDC72	TP53	chr17	7577141	7577141	C	T	missense_variant
CTDC72	ERBB2	chr17	37879658	37879658	G	A	missense_variant
CTDC73	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC73	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC74	APC	chr5	112175162	112175162	C	T	stop_gained
CTDC75	APC	chr5	112175235	112175235	C	A	stop_gained
CTDC75	ERBB3	chr12	56494894	56494894	T	G	missense_variant
CTDC75	TP53	chr17	7578199	7578199	A	C	missense_variant
CTDC79	PTEN	chr10	89692905	89692905	G	A	missense_variant
CTDC81	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC81	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC81	ERBB2	chr17	37855834	37855834	C	A	missense_variant
CTDC81	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC81	ERBB2	chr17	37884037	37884037	C	G	missense_variant
CTDC82	APC	chr5	112162891	112162891	C	T	stop_gained
CTDC82	APC	chr5	112175770	112175770	G	-	frameshift_variant
CTDC82	APC	chr5	112179788	112179788	C	T	missense_variant
CTDC82	TP53	chr17	7574003	7574003	G	A	stop_gained
CTDC82	TP53	chr17	7578263	7578263	G	A	stop_gained
CTDC83	APC	chr5	112174282	112174282	T	A	stop_gained
CTDC83	TP53	chr17	7577074	7577074	-	T	frameshift_variant
CTDC84	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC84	APC	chr5	112175284	112175288	AACCA	-	frameshift_variant
CTDC84	MET	chr7	116371798	116371798	G	A	missense_variant
CTDC84	TP53	chr17	7577548	7577548	C	T	missense_variant
CTDC85	APC	chr5	112173899	112173899	C	T	missense_variant
CTDC85	APC	chr5	112175303	112175303	C	T	stop_gained
CTDC85	KRAS	chr12	25380179	25380179	A	C	missense_variant
CTDC85	KRAS	chr12	25398284	25398284	C	T	missense_variant
CTDC85	ERBB2	chr17	37872035	37872035	G	T	missense_variant
CTDC85	ERBB2	chr17	37879585	37879585	A	G	missense_variant
CTDC87	BRAF	chr7	140453136	140453136	A	T	missense_variant
CTDC87	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC89	PIK3CA	chr3	178936095	178936095	A	G	missense_variant
CTDC89	APC	chr5	112176555	112176555	C	T	missense_variant
CTDC89	MET	chr7	116340262	116340262	A	G	missense_variant
CTDC89	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC90	APC	chr5	112175472	112175473	AT	-	frameshift_variant
CTDC90	TP53	chr17	7577557	7577557	A	T	missense_variant
CTDC92	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC93	PIK3CA	chr3	178952085	178952085	A	G	missense_variant
CTDC93	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC93	APC	chr5	112173858	112173858	G	A	missense_variant
CTDC93	APC	chr5	112174916	112174916	G	T	stop_gained
CTDC93	KRAS	chr12	25398284	25398284	C	T	missense_variant
CTDC93	TP53	chr17	7578406	7578406	C	T	missense_variant
CTDC04	APC	chr5	112090592	112090592	C	T	missense_variant
CTDC04	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC04	APC	chr5	112175891	112175891	G	-	frameshift_variant
CTDC04	APC	chr5	112176660	112176660	-	A	frameshift_variant
CTDC04	TP53	chr17	7578212	7578212	G	A	stop_gained
CTDC05	APC	chr5	112175760	112175787	ATTTTGCC/ACGGAAAG/TACTCCAG/ATGG	-	frameshift_variant
CTDC05	TP53	chr17	7577056	7577056	-	T	frameshift_variant
CTDC05	ERBB2	chr17	37881000	37881000	G	T	missense_variant
CTDC06	APC	chr5	112175171	112175171	C	T	stop_gained
CTDC06	TP53	chr17	7577532	7577532	G	A	missense_variant
CTDC06	TP53	chr17	7578475	7578475	G	A	missense_variant
CTDC11	TP53	chr17	7577574	7577574	T	C	missense_variant
CTDC11	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC13	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC14	APC	chr5	112175273	112175273	C	T	stop_gained
CTDC14	TP53	chr17	7577124	7577124	C	T	missense_variant
CTDC15	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC15	TP53	chr17	7577519	7577527	GATGG/TGAG	-	conservative_inframe_deletion
CTDC16	APC	chr5	112175232	112175232	G	-	frameshift_variant
CTDC16	TP53	chr17	7578442	7578442	T	C	missense_variant
CTDC17	APC	chr5	112157650	112157650	C	A	stop_gained
CTDC17	TP53	chr17	7577574	7577574	T	C	missense_variant
CTDC18	APC	chr5	112175358	112175358	C	A	stop_gained
CTDC18	TP53	chr17	7578263	7578263	G	A	stop_gained
CTDC19	APC	chr5	112175339	112175339	A	T	stop_gained
CTDC19	TP53	chr17	7577118	7577118	C	A	missense_variant
CTDC20	TP53	chr17	7578190	7578190	T	C	missense_variant
CTDC21	APC	chr5	112154723	112154723	C	T	stop_gained
CTDC21	APC	chr5	112175650	112175650	-	A	frameshift_variant
CTDC21	TP53	chr17	7577581	7577581	A	T	missense_variant
CTDC24	APC	chr5	112128191	112128191	C	T	stop_gained
CTDC24	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC25	TP53	chr17	7577548	7577548	C	T	missense_variant
CTDC26	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC26	APC	chr5	112175407	112175407	-	C	frameshift_variant
CTDC26	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC28	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC29	TP53	chr17	7578404	7578404	A	T	missense_variant
CTDC34	APC	chr5	112175348	112175348	G	T	stop_gained
CTDC35	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC35	TP53	chr17	7577085	7577085	C	T	missense_variant
CTDC36	APC	chr5	112175162	112175162	C	T	stop_gained
CTDC36	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC37	APC	chr5	112175576	112175576	C	T	stop_gained
CTDC37	TP53	chr17	7572927	7572927	T	C	stop_lost
CTDC42	APC	chr5	112174466	112174466	G	T	stop_gained
CTDC43	APC	chr5	112175426	112175426	G	T	stop_gained
CTDC45	APC	chr5	112151251	112151252	CT	-	frameshift_variant
CTDC46	APC	chr5	112157650	112157650	C	A	stop_gained
CTDC46	APC	chr5	112175480	112175480	G	T	stop_gained
CTDC46	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC47	APC	chr5	112174631	112174631	C	T	stop_gained
CTDC52	APC	chr5	112175358	112175358	C	A	stop_gained
CTDC52	TP53	chr17	7577081	7577081	T	C	missense_variant
CTDC52	TP53	chr17	7577551	7577551	C	A	missense_variant
CTDC62	TP53	chr17	7578530	7578530	A	G	missense_variant
CTDC63	APC	chr5	112174179	112174179	-	T	frameshift_variant
CTDC63	TP53	chr17	7578479	7578479	G	A	missense_variant
CTDC64	APC	chr5	112136985	112136985	C	T	stop_gained
CTDC64	TP53	chr17	7577022	7577022	G	A	stop_gained
CTDC66	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC66	PTEN	chr10	89717644	89717644	-	AT	frameshift_variant
CTDC66	TP53	chr17	7577094	7577094	G	A	missense_variant
CTDC67	PIK3CA	chr3	178936091	178936091	G	A	missense_variant
CTDC67	APC	chr5	112155002	112155002	G	T	stop_gained
CTDC67	TP53	chr17	7577095	7577095	G	T	missense_variant
CTDC69	APC	chr5	112151261	112151261	C	T	stop_gained
CTDC69	APC	chr5	112175423	112175423	C	T	stop_gained
CTDC72	ERBB3	chr12	56488225	56488225	G	A	missense_variant
CTDC72	TP53	chr17	7577141	7577141	C	T	missense_variant
CTDC72	ERBB2	chr17	37879658	37879658	G	A	missense_variant
CTDC73	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC73	TP53	chr17	7577120	7577120	C	T	missense_variant
CTDC74	APC	chr5	112175162	112175162	C	T	stop_gained
CTDC75	APC	chr5	112175235	112175235	C	A	stop_gained
CTDC75	TP53	chr17	7578199	7578199	A	C	missense_variant
CTDC79	PTEN	chr10	89692905	89692905	G	A	missense_variant
CTDC81	APC	chr5	112116592	112116592	C	T	stop_gained
CTDC81	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC82	APC	chr5	112162891	112162891	C	T	stop_gained
CTDC82	APC	chr5	112175770	112175770	G	-	frameshift_variant
CTDC82	APC	chr5	112179788	112179788	C	T	missense_variant
CTDC82	TP53	chr17	7574003	7574003	G	A	stop_gained
CTDC82	TP53	chr17	7578263	7578263	G	A	stop_gained
CTDC83	APC	chr5	112174282	112174282	T	A	stop_gained
CTDC83	TP53	chr17	7577074	7577074	-	T	frameshift_variant
CTDC84	APC	chr5	112128143	112128143	C	T	stop_gained&splice_region_variant
CTDC84	MET	chr7	116371798	116371798	G	A	missense_variant
CTDC84	TP53	chr17	7577548	7577548	C	T	missense_variant
CTDC85	APC	chr5	112175303	112175303	C	T	stop_gained
CTDC85	KRAS	chr12	25398284	25398284	C	T	missense_variant
CTDC87	TP53	chr17	7577539	7577539	G	A	missense_variant
CTDC89	PIK3CA	chr3	178936095	178936095	A	G	missense_variant
CTDC89	APC	chr5	112176555	112176555	C	T	missense_variant
CTDC90	APC	chr5	112175472	112175473	AT	-	frameshift_variant
CTDC90	TP53	chr17	7577557	7577557	A	T	missense_variant
CTDC92	APC	chr5	112173917	112173917	C	T	stop_gained
CTDC05	KRAS	chr12	25398284	25398284	C	A	missense_variant
CTDC06	PIK3CA	chr3	178927426	178927426	C	T	missense_variant
CTDC06	PIK3CA	chr3	178928249	178928249	T	A	missense_variant
CTDC07	MAP2K1	chr15	66727455	66727455	G	T	missense_variant
CTDC08	TP53	chr17	7577548	7577548	C	T	missense_variant
CTDC14	KRAS	chr12	25380275	25380275	T	G	missense_variant
CTDC14	ERBB2	chr17	37866372	37866372	G	A	missense_variant
CTDC16	ERBB3	chr12	56490381	56490381	C	A	stop_gained
CTDC16	TP53	chr17	7579558	7579558	C	A	missense_variant
CTDC16	ERBB2	chr17	37883587	37883587	G	T	stop_gained
CTDC17	APC	chr5	112176676	112176676	A	-	frameshift_variant
CTDC17	ERBB3	chr12	56486534	56486534	C	-	frameshift_variant
CTDC17	ERBB2	chr17	37866372	37866372	G	A	missense_variant
CTDC21	APC	chr5	112176740	112176740	A	-	frameshift_variant
CTDC21	ERBB2	chr17	37879588	37879588	A	G	missense_variant
CTDC29	EGFR	chr7	55220336	55220336	C	-	frameshift_variant
CTDC41	APC	chr5	112175639	112175639	C	T	stop_gained
CTDC41	APC	chr5	112176921	112176921	A	-	frameshift_variant
CTDC41	TP53	chr17	7577144	7577144	A	C	missense_variant
CTDC42	PIK3CA	chr3	178927413	178927413	C	A	stop_gained
CTDC42	PIK3CA	chr3	178928004	178928004	A	G	missense_variant
CTDC42	PIK3CA	chr3	178937803	178937803	A	-	frameshift_variant
CTDC42	APC	chr5	112178180	112178180	A	T	stop_gained
CTDC42	APC	chr5	112178255	112178255	C	T	stop_gained
CTDC42	APC	chr5	112179489	112179489	A	-	frameshift_variant
CTDC42	PDGFRB	chr5	149511579	149511579	A	T	missense_variant
CTDC42	EGFR	chr7	55272972	55272972	A	-	frameshift_variant
CTDC42	MET	chr7	116371872	116371872	A	T	missense_variant
CTDC42	MET	chr7	116411599	116411599	A	T	missense_variant
CTDC42	MET	chr7	116418931	116418931	C	T	stop_gained
CTDC42	HRAS	chr11	533838	533838	C	T	missense_variant
CTDC42	KRAS	chr12	25398284	25398284	C	A	missense_variant
CTDC42	ERBB3	chr12	56495125	56495125	T	A	missense_variant
CTDC42	MAP2K1	chr15	66777504	66777504	A	-	frameshift_variant
CTDC42	TP53	chr17	7577127	7577127	C	T	missense_variant
CTDC42	TP53	chr17	7578179	7578179	C	T	missense_variant&splice_region_variant
CTDC42	TP53	chr17	7578524	7578524	G	A	stop_gained
CTDC42	ERBB2	chr17	37863393	37863393	A	G	missense_variant&splice_region_variant
CTDC42	ERBB2	chr17	37872144	37872144	C	T	missense_variant
CTDC42	ERBB2	chr17	37884070	37884070	G	A	missense_variant
CTDC46	APC	chr5	112176330	112176330	A	C	missense_variant
CTDC46	TP53	chr17	7579713	7579713	T	A	missense_variant
CTDC50	MAP2K1	chr15	66727454	66727454	A	C	missense_variant
CTDC52	PTEN	chr10	89711900	89711900	G	A	missense_variant
CTDC52	TP53	chr17	7579314	7579314	T	A	missense_variant&splice_region_variant
CTDC58	NRAS	chr1	115258690	115258690	T	A	missense_variant
CTDC58	APC	chr5	112043421	112043421	G	T	missense_variant
CTDC58	PDGFRB	chr5	149498310	149498310	-	T	frameshift_variant&splice_region_variant
CTDC58	MAP2K1	chr15	66779569	66779569	A	G	missense_variant
CTDC58	ERBB2	chr17	37884283	37884283	G	A	missense_variant
CTDC70	KRAS	chr12	25398285	25398285	C	A	missense_variant
CTDC71	KRAS	chr12	25398284	25398284	C	A	missense_variant
CTDC88	APC	chr5	112177901	112177901	C	T	stop_gained
CTDC88	TP53	chr17	7574024	7574024	G	A	missense_variant