Tumor_Sample_Barcode	Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference	Alteration	Mutation_type
P1	TP53	chr17	7577121	7577121	G	A	Missense
P3	TP53	chr17	7577108	7577108	C	T	Missense
P5	TP53	chr17	7577556	7577556	C	T	Missense
P5	CDKN2A	chr9	21971060	21971060	C	T	Missense
P5	ARID1A	chr1	27101589	27101589	A	G	Missense
P5	SMARCA4	chr19	11096943	11096943	T	C	Missense
P5	ARID1A	chr1	27097763	27097763	T	C	Missense
P5	TP53	chr17	7578190	7578190	T	C	MIssense
P5	SMARCA4	chr19	11141503	11141503	del	_	Frameshift
P5	ARID1A	chr1	27097763	27097763	T	C	Missense
P5	TP53	chr17	7577154	7577154	C	T	missense
P5	SMARCA4	chr19	11102004	11102004	G	A	splice Region
P5	PIK3CA	chr3	178921416	178921416	G	A	missense
P46 	TP53	chr17	7578535	7578537	del	_	Inframe deletion
P54 	TP53	chr17	7577120	7577120	C	G	Missense
P54 	SMAD4	chr18	48604778	48604778	C	T	stop-gained
P56 	TP53	chr17	7576852	7576852	C	T	Splice Donor 
P56 	SMAD4	chr18	48591921	48591921	T	C	Missense
P56 	PIK3CA	chr3	178952075	178952075	A	G	Missense
P56 	ARID1A	chr1	27106809	27106809	del	_	Frameshift
P59 	TP53	chr17	7578406	7578406	C	T	Missense
P59 	CDKN2A	chr9	21971096	21971096	C	A	Stop-Gained
P61 	TP53	chr17	7578204	7578204	A	C	Missense
P61 	SMAD4	chr18	48575138	48575138	A	G	Missense
P61 	TP53	chr17	7578551	7578551	A	T	Missense
P61 	TP53	chr17	7579335	7579335	T	C	Missense
P61 	APC	chr5	112174449	112174449	A	G	Missense
P61 	SMARCA4	chr19	11144039	11144039	T	C	Missense
P61 	SMARCA4	chr19	11143993	11143993	C	T	Missense
P72 	TP53	chr17	7577548	7577548	C	T	Missense
P72 	ARID1A	chr1	27106463	27106463	A	G	Missense
P72 	TP53	chr17	7578376	7578376	C	G	Missense
P72 	CDKN2A	chr9	21971102	21971102	C	T	Missense
R17	TP53	chr17	7578403	7578403	C	A	Missense